TELEGRAM_BOT_TOKEN=8198256699:AAHZ0uh22FWr2K355UVo2OKI14UtpOeRgn0
SPRING_NEO4J_URI=bolt://neo4j:7687
SPRING_NEO4J_AUTH_USERNAME=neo4j
SPRING_NEO4J_AUTH_PASSWORD=password
SPRING_RABBITMQ_HOST=rabbitmq-dict
SPRING_RABBITMQ_PORT=5772
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=admin
SPRING_DATA_REDIS_HOST=redis-dict
SPRING_DATA_REDIS_PORT=6479
SPRING_DATA_REDIS_PASSWORD=password
APP_IMPORT_ARG_NAME=db.init.json-file
SPRING_PROFILES_ACTIVE=docker